<?xml version="1.0" encoding="utf-8"?>
<!--上半部分 基本信息部分-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/HomePageBasicInfo"
        android:textColor="@color/gray"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/HomePageDeviceName"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/device_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/HomePageDeviceModel"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/system_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/HomePageSystemVersion"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/android_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/HomePageAndroidVersion"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/ram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/HomePageRAM"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/rom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/HomePageROM"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/battery_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/HomePageBatteryCapacity"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/screen_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/HomePageScreenSize"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/screen_resolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/HomePageScreenResolution"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/black" />


    <!--下半部分 按钮部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <!--所有Button都是Material类型的Button，默认使用主题色 所以用android.widget.button-->
            <android.widget.Button
                android:id="@+id/photograph_main_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/HomePagePhotograph"
                android:layout_marginEnd="8dp"
                android:textSize="18sp"
                android:background="@color/grayish"
                android:textColor="@color/black" />

            <android.widget.Button
                android:id="@+id/call_main_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/HomePageCallButton"
                android:layout_marginEnd="8dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:background="@color/grayish" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/SingleTest_main_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/HomePageSingleTest"
                android:layout_marginEnd="8dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:background="@color/grayish"
                style="?android:attr/buttonBarButtonStyle"/>

            <android.widget.Button
                android:id="@+id/TestReport_main_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/HomePageTestReport"
                android:layout_marginEnd="8dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:background="@color/grayish"
                style="?android:attr/buttonBarButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>